<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: #3e3e3d;
			}
			ul > li {
				border: 2px solid #d45e5e;
				margin: 10px 0;
				padding: 10px 15px;
				color: #fff;
				cursor: pointer;
				width: 200px;
				list-style: none;
			}

			.selected {
				background-color: orange;
			}

			.action {
				width: 50%;
				flex-wrap: wrap;
				display: flex;
			}

			.action__btn {
				width: 34%;
				background: rgb(171, 31, 31);
				color: #000;
				margin: 10px 10px;
				font-size: 14px;
				font-weight: 600;
				padding: 10px 15px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<!-- <button onclick="alert('click')">click me!!</button> -->
		<button id="btn">click me</button>
		<button id="btn-remove">remove</button>
		<p id="p">
			Paragraph
			<span id="span">
				span
				<b id="b">Text</b>
			</span>
		</p>

		<form action="" class="form">
			<input type="text" value="Name" />
			<button type="submit">Send</button>
		</form>
		<h1>Задачи на день</h1>
		<ul id="ul">
			<li>Сходить в магазин</li>
			<li>Проситать книгу</li>
			<li>Позвонить другу</li>
			<li>Поработать</li>
			<li>Принять гостей</li>
		</ul>

		<!-- <div id="menu">
			<button data-action="save">Сохранить</button>
			<button data-action="load">Загрузить</button>
			<button data-action="search">Поиск</button>
		</div> -->

		<div class="action">
			<button data-action="addOnStart" class="action__btn">Добавить в начало</button>
			<button data-action="addOnEnd" class="action__btn">Добавить в конец</button>
			<button data-action="delete" class="action__btn">Удалить</button>
			<button data-action="sort" class="action__btn">Сортировать</button>
		</div>

		<script src="./index.js"></script>
	</body>
</html>
